# Supabase Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://ekrpwrdeecodrsbwokrn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcnB3cmRlZWNvZHJzYndva3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNzIzMTUsImV4cCI6MjA2MTc0ODMxNX0.Qk8YHCZ6w2bsf-bq8L9Kzjc6cKbvqBcwhjvJC6voDwE
